<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>FinCal</title>
  <meta name="description" content="Financial calculators to help manage money">
  <meta name="author" content="Team 4">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../img/plant.png">

</head>
<body>

    <!--Load Navigation bar-->

    <div id="navbar"></div>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="table">
    <h1>Investment Calculator</h1>
      <form id="inputForm">
      <label>Starting amount</label>
        <span class="dollarSpan">
          <input type="text" id="starting" size=20 style="float: left;" placeholder="0.00">
        </span>
      </form>
  </div>

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript">
      //Getting inputs
      function calculate(){
        var startingAmount = parseFloat(document.getElementById('starting'));
        var rate = parseFloat(document.getElementById('percentage'));
        var years = parseFloat(document.getElementById('year'));
        console.log(startingAmount+rate);
      }
  </script>
  <script type="text/javascript" src="../js/app.js"></script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
